common/schemas/metadata.graphql

interface ValueSetMetadata {
	# Metadata derived from a value set
	value: String!
	label: String!
	definition: String!
	description: String!
}

type TranscriptBiotypeMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String!
}

type TranscriptGencodeBasicMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String!
}

type TranscriptApprisMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String!
}

type TranscriptTSLMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String!
}

type NCBITranscript {
	id: String!
	url : String!
}

type TranscriptManeMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String!
	ncbi_transcript: NCBITranscript!
}

type TranscriptMetadata {
	gencode_basic: TranscriptGencodeBasicMetadata
	biotype : TranscriptBiotypeMetadata
	appris: TranscriptApprisMetadata
	tsl: TranscriptTSLMetadata
	mane: TranscriptManeMetadata
}