common/schemas/metadata.graphql

interface ValueSetMetadata {
	# Metadata derived from a value set
	label: String!
	definition: String!
	description: String
}

interface XrefMetadata {
	accession_id: String!
	value: String!
	url: String!
	source: ExternalDB!
}

type TranscriptBiotypeMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
}

type TranscriptGencodeBasicMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
}

type TranscriptApprisMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
}

type TranscriptTSLMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
}

type NCBITranscript {
	id: String!
	url : String!
}

type TranscriptManeMetadata implements ValueSetMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
	ncbi_transcript: NCBITranscript!
}

type TranscriptEnsemblCanonicalMetadata implements ValueSetMetadata {
	value: Boolean!
	label: String!
	definition: String!
	description: String
}

type TranscriptMetadata {
	gencode_basic: TranscriptGencodeBasicMetadata
	biotype : TranscriptBiotypeMetadata!
	appris: TranscriptApprisMetadata
	tsl: TranscriptTSLMetadata
	mane: TranscriptManeMetadata
	canonical: TranscriptEnsemblCanonicalMetadata
}

type GeneBiotypeMetadata {
	value: String!
	label: String!
	definition: String!
	description: String
}

type GeneNameMetadata {
    # Temp solution: Nullable because some xrefs doesnt have xref accession id eg: PF3D7_1314600
	accession_id: String

	# Temp solution: Nullable because some xrefs doesnt have xref description eg: TraesCS1D02G435500
	value: String

	# Temp solution: Nullable because URLs will be missing for some genes which has no source information
	url: String

	# Temp solution: Nullable because some genes doesnt have source information in the DB
	source: ExternalDB
}

type GeneMetadata {
	biotype: GeneBiotypeMetadata!
	name: GeneNameMetadata
}