common/schemas/query.graphql

# TODO coordinate with web team to rename all camel case query parameters to snake case

type Query {
  gene(byId: IdInput): Gene
  genes_by_symbol(bySymbol: SymbolInput): [Gene]
  transcript(bySymbol: SymbolInput, byId: IdInput): Transcript
  product(genome_id: String!, stable_id: String!): Product
  overlap_region(genomeId: String!, regionName: String!, start: Int!, end: Int!): Locus
}

input SymbolInput {
  symbol: String!
  genome_id: String!
}

input IdInput {
  genome_id: String!
  stable_id: String!
}

type Locus {
  # A dynamically defined part of a Region
  genes: [Gene!]!
  transcripts: [Transcript!]!
}