common/schemas/query.graphql

# TODO remove deprecated parameters after clients have migrated

type Query {
  version: Version
  gene(byId: IdInput @deprecated(reason: "Use `by_id`"), by_id: IdInput): Gene
  genes(by_symbol: SymbolInput!): [Gene]
  transcript(bySymbol: SymbolInput @deprecated(reason: "Use `by_symbol`"),
             by_symbol: SymbolInput,
             byId: IdInput @deprecated(reason: "Use `by_id`"),
             by_id: IdInput): Transcript
  product(genome_id: String @deprecated(reason: "Use `by_id`"),
          stable_id: String @deprecated(reason: "Use `by_id`"),
          by_id: IdInput): Product
  overlap_region(genomeId: String @deprecated(reason: "Use `by_slice`"),
                 regionName: String @deprecated(reason: "Use `by_slice`"),
                 start: Int @deprecated(reason: "Use `by_slice`"),
                 end: Int @deprecated(reason: "Use `by_slice`")
                 by_slice: SliceInput): Locus
  region(by_name: RegionNameInput!): Region
}

input SymbolInput {
  symbol: String!
  genome_id: String!
}

input IdInput {
  genome_id: String!
  stable_id: String!
}

input SliceInput {
  genome_id: String!
  region_name: String!
  start: Int!
  end: Int!
}

type Locus {
  # A dynamically defined part of a Region
  genes: [Gene!]!
  transcripts: [Transcript!]!
}

input RegionNameInput  {
  genome_id: String!
  name: String!
}