common/schemas/slice.graphql

type Slice {
  """
  The container that combines Region and Location together to define a precise locus.
  The 'default' key defines whether this is the definitive locus for the parent feature.
  default:False implies there is another locus which is considered more definitive
  """
  region: Region!
  location: Location!
  strand: Strand!
  default: Boolean
}

type Location {
  # A locus associated with a Region. It defines a locality within the Region perhaps corresponding to genomic feature
  start: Int!
  end: Int!
  length: Int!
}

type Region {
  # A large contiguous block of assembled sequence, such as a whole chromosome.
  name: String!
  length: Int!
  code: RegionCode!
  topology: RegionTopology!
  assembly: Assembly!
  sequence: Sequence!
  metadata: RegionMetadata!
}

type RegionMetadata {
  ontology_terms: [RegionOntologyTerm!]!
}

type RegionOntologyTerm implements OntologyTerm {
  accession_id: String!
  value: String!
  url: String!
  source: RegionOntologySource
}

type RegionOntologySource implements OntologySource {
  name: String!
  url: String!
  description: String!
}

enum RegionCode {
  chromosome
  plasmid
  scaffold
}

enum RegionTopology {
  linear
  circular
}

type Strand {
  # The direction of reading sense w.r.t. the assembly. 1 = 5'->3', -1 = 3'-5'
  code: String
  value: Int
}

type Sequence {
  alphabet: SequenceAlphabet
  checksum: String!
}

type SequenceAlphabet {
  accession_id: String!
  label: String!
  value: String!
  definition: String!
  description: String
}